#idea
'''
2개를 합해서 M을 만들수있으면된다.
그것을 몇개나 만들수있을지

N개 재료의 고유한번호  >> 중복이 없음
나머지 찾기 게임
'''

#반례
'''
반례는 없으나 N의 제곱인 로직이 시간복잡도 탈락할지도..?
'''

#탐 : 앞에서 부터 짝을 찾는것이라 부합함
#정 : 정렬을 해야 시간복잡도를 줄일수있다.
#이 : 분할해서 logN으로 경우의수를 떨어뜨릴필요가 없음
#디 : 재귀로 구현할만함
#비 : 최적의 경로를 찾는 문제가 아님
#다 : 캐싱 필요할것 같다는 생각 들기도함
#그 : 다익스트라, 플로우드 워셜, 크루스칼에 대한 문제는 아닌것 같음

N = int(input());
M = int(input());
K = list(map(int,(input().split(" "))));
K.sort(reverse=True);

'''
6
9
2 7 4 1 5 3
'''
answer = 0;
for i in K:
  need = M-i;
  #짝이 있을때
  if need in K:
    answer += 1;
  #짝이 없지만,홀로 만족할때
  #문제에서 두개를 합쳐야한다고 했음으로 제외
answer = answer//2;
print(answer)


#정답(49.262%)