#서로 다른 N개의 자연수의 합이 S라고 한다. S를 알 때, 자연수 N의 최댓값은 얼마일까

#탐
#정 : 정렬하면 안되는문제(순서가 깨지면 괄호가 의미가 없음)
#이 : 탐색문제가 아님
#디 : 그래프로 표현 불가
#비 : 그래프로 표현 불가
#다 : 필요할수도있을듯
#그 : 복합 경로문제로 판단이 되지 않음

'''
작은개수씩 더해가면서 확인
초과시 무조건 1을빼면됨 최대치 

정답률 43% 정답
'''
N = int(input());
acc = 0;
answer = 0;
add = 0;

while(True):
  acc += (add+1);
  answer+=1;
  add +=1;
  print(acc,answer,add);
  if acc > N:
    break;

print(answer-1);





